# MutantTesting

./: README.md  pom.xml
solve/: 1.md  2.md  3.md  4.md  5.md
src/main/java/com/fmi/tv/tests/: App.java
src/test/java/com/fmi/tv/tests/: BoundaryValueAnalysisTest.java  CategoryPartitioningTest.java  ConditionCoverageTest.java  DecisionCoverageTest.java  EquivalencePartitioningTest.java  StatementCoverageTest.java
